create table usuario(
    id int(11) not null auto_increment,
    nome varchar(50) not null,
    rg varchar(15),
    cpf varchar(15),
    ctps varchar(15),
    senha varchar(32),
    dtnasc date,
    sexo varchar(10),
    endereco varchar(50),
    num varchar(10),
    comp varchar(50),
    bairro varchar(50),
    cidade varchar(50),
    uf varchar(2),
    tel varchar(15),
    cel varchar(15),
    whats varchar(15),
    email varchar(100),
    obs varchar(1000),
    dtcad date,
    dtupdate date,
    primary key(id)
)